<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Roomi Registration</title>
    <link rel="stylesheet" href="css/register.css">
</head>
<body>
    <div class="container">
        <h1>Roomi</h1>

        <label>Do you have a flat code? <span class="info"></span></label>
        <input type="text" placeholder="_ _ _ _ _ _">

        <label>Email</label>
        <input type="email" placeholder="example@mail.com">

        <label>Password</label>
        <input type="password" placeholder="Create a new password">
        <div class="buttons">
            <a href="index.html">
                <button class="btn cancel">Cancel</button>
            </a>
            <a href="register.html">
                <button class="btn register">Register</button>
            </a>
        </div>
        
    </div>
</body>
</html>
